# KotlinExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tyr/example/kotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyr/example/kotlinexample/: ApiService.kt  ArchiveActivity.kt  BaseFragment.kt  CalCulateActivity.kt  DataClass.kt  DeviceModel.kt  FragmentsAdapter.kt  GrideLayoutAdapter.kt  HorizontalVpAdapter.kt  MainActivity.kt  OnItemClickListener.kt  OtherFragment.kt  Reified.kt  SplashActivity.kt  ToolActivityEnum.kt  ToolFragment.kt  TranslationViewModel.kt  WeatherActivity.kt
app/src/main/java/com/tyr/example/kotlinexample/utils/: DeviceUtils.kt
app/src/main/res/layout/: activity_calculate.xml  activity_main.xml  activity_splash.xml  activity_translate.xml  activity_weather.xml  fragment_card.xml  fragment_tool.xml  viewpager_item.xml
app/src/test/java/com/tyr/example/kotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
