<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <TextView
       android:id="@+id/device"
       android:background="#f47920"
       app:layout_constraintEnd_toStartOf="@id/custom"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="@id/hardware"
       android:layout_width="0dp"
       android:layout_height="0dp">
   </TextView>

   <TextView
       android:id="@+id/custom"
       android:background="#b7ba6b"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@id/device"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintDimensionRatio="5:4" />

   <TextView
       android:id="@+id/hardware"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:background="#aa363d"
       app:layout_constraintDimensionRatio="5:4"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toEndOf="@+id/device"
       app:layout_constraintTop_toBottomOf="@id/custom"></TextView>

   <TextView
       android:id="@+id/software"
       android:background="#508a88"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/hardware"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="0dp"
       android:layout_height="0dp">
   </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>